// --- TRADUÇÃO DO EXAME (OBR.4.1) ---
var exame = msg['OBR']['OBR.4']['OBR.4.1'].toString().trim();
if (exame == 'HEMOGRAMA') {
    msg['OBR']['OBR.4']['OBR.4.1'] = 'HEMOGRAMA_COMPLETO';
}

// --- TRADUÇÃO DE ESTADOS E ACÇÕES (Segmento ORC) ---
var acao = msg['ORC']['ORC.1']['ORC.1.1'].toString().trim();
if (acao == 'NW') { msg['ORC']['ORC.1']['ORC.1.1'] = 'Novo pedido'; }
else if (acao == 'CA') { msg['ORC']['ORC.1']['ORC.1.1'] = 'Cancelamento'; }
else if (acao == 'SC') { msg['ORC']['ORC.1']['ORC.1.1'] = 'Estado Alterado'; }
else if (acao == 'RE') { msg['ORC']['ORC.1']['ORC.1.1'] = 'Resultados Disponíveis'; }

var estadoExecucao = msg['ORC']['ORC.5']['ORC.5.1'].toString().trim();
if (estadoExecucao == 'CM') { msg['ORC']['ORC.5']['ORC.5.1'] = 'Concluído'; }
else if (estadoExecucao == 'HC') { msg['ORC']['ORC.5']['ORC.5.1'] = 'Amostra Colhida'; }

// --- TRADUÇÃO DE DADOS DO PACIENTE E ADMISSÃO (PID e PV1) ---
var sexo = msg['PID']['PID.8']['PID.8.1'].toString().trim();
if (sexo == 'M') { msg['PID']['PID.8']['PID.8.1'] = 'Masculino'; }
else if (sexo == 'F') { msg['PID']['PID.8']['PID.8.1'] = 'Feminino'; }

var tipoAdm = msg['PV1']['PV1.2']['PV1.2.1'].toString().trim();
if (tipoAdm == 'URG') { msg['PV1']['PV1.2']['PV1.2.1'] = 'Urgente'; }
else if (tipoAdm == 'I' || tipoAdm == 'INT') { msg['PV1']['PV1.2']['PV1.2.1'] = 'Internamento'; }
else if (tipoAdm == 'O') { msg['PV1']['PV1.2']['PV1.2.1'] = 'Externo/Ambulatório'; }

// --- TRADUÇÃO DE EXAMES E PRIORIDADES (Segmento OBR) ---
var prioridade = msg['OBR']['OBR.5']['OBR.5.1'].toString().trim();
if (prioridade == 'U') { msg['OBR']['OBR.5']['OBR.5.1'] = 'Pedido Urgente'; }

var resultadoStatus = msg['OBR']['OBR.25']['OBR.25.1'].toString().trim();
if (resultadoStatus == 'F') { msg['OBR']['OBR.25']['OBR.25.1'] = 'Resultado Final'; }

var modalidade = msg['OBR']['OBR.24']['OBR.24.1'].toString().trim();
if (modalidade == 'CR') { msg['OBR']['OBR.24']['OBR.24.1'] = 'Radiologia Computarizada'; }

var servico = msg['OBR']['OBR.18']['OBR.18.1'].toString().trim();
if (servico == 'RAD') { msg['OBR']['OBR.18']['OBR.18.1'] = 'Radiologia'; }
else if (servico == 'RXE') { msg['OBR']['OBR.18']['OBR.18.1'] = 'Exames de Radiologia'; }

// --- TRADUÇÃO DE RESULTADOS E TEXTO (Segmento OBX) ---
for each (obx in msg['OBX']) {
    var tipoDados = obx['OBX.2']['OBX.2.1'].toString().trim();
    if (tipoDados == 'TX') { obx['OBX.2']['OBX.2.1'] = 'Dados em Texto'; }
    
    var valorExame = obx['OBX.5']['OBX.5.1'].toString().trim();
    if (valorExame == 'PDF_BASE64') { obx['OBX.5']['OBX.5.1'] = 'Documento PDF'; }
}