// Mapeamento de Estados (ORC.1)
var statusMap = {
    'NW': 'Novo Pedido',
    'CA': 'Cancelamento',
    'SC': 'Estado Alterado',
    'RE': 'Resultados Guardados/Disponíveis'
};

var statusSigla = msg['ORC']['ORC.1'].toString();
if (statusMap[statusSigla]) {
    msg['ORC']['ORC.1'] = statusMap[statusSigla];
}

// Mapeamento de Detalhe de Execução (ORC.5)
if (msg['ORC']['ORC.5'].toString() == 'CM') {
    msg['ORC']['ORC.5'] = 'Concluído';
}

// Mapeamento de Amostra (ORC.5 ou campos de resposta)
if (msg['ORC']['ORC.5'].toString() == 'HC') {
    msg['ORC']['ORC.5'] = 'Amostra Colhida';
}

// Género (PID.8)
var genero = msg['PID']['PID.8'].toString();
if (genero == 'M') msg['PID']['PID.8'] = 'Male';
else if (genero == 'F') msg['PID']['PID.8'] = 'Female';

// Tipo de Admissão (PV1.2)
var admissaoMap = {
    'URG': 'Urgencias',
    'I': 'Internamento',
    'INT': 'Internamento',
    'O': 'Externo / Ambulatório'
};

var tipoAdmissao = msg['PV1']['PV1.2'].toString();
if (admissaoMap[tipoAdmissao]) {
    msg['PV1']['PV1.2'] = admissaoMap[tipoAdmissao];
}

// Prioridade (OBR.5)
if (msg['OBR']['OBR.5'].toString() == 'U') {
    msg['OBR']['OBR.5'] = 'Pedido Urgente';
}

// Nome do Exame (OBR.4.2) - Usando a descrição para traduzir
var exameDesc = msg['OBR']['OBR.4']['OBR.4.2'].toString();

if (exameDesc.indexOf('Estudo bacteriol') !== -1) {
    msg['OBR']['OBR.4']['OBR.4.2'] = 'Estudo bacteriológico';
} 
else if (exameDesc.indexOf('COXA') !== -1) {
    msg['OBR']['OBR.4']['OBR.4.2'] = 'Raio-X realizado à Coxa com duas chapas/posições';
}
else if (exameDesc.indexOf('TORAX') !== -1) {
    msg['OBR']['OBR.4']['OBR.4.2'] = 'Raio-X ao Tórax';
}

// Resultado Final (OBR.25)
if (msg['OBR']['OBR.25'].toString() == 'F') {
    msg['OBR']['OBR.25'] = 'Resultado Final';
}

// Tipo de Valor (OBX.2) e Formato (OBX.5)
var tipoValor = msg['OBX']['OBX.2'].toString();
if (tipoValor == 'TX') {
    msg['OBX']['OBX.2'] = 'Dados em Texto';
}

var conteudo = msg['OBX']['OBX.5'].toString();
if (conteudo.indexOf('PDF_BASE64') !== -1) {
    msg['OBX']['OBX.5'] = 'Documento PDF';
}